# Kotlin-Retrofit-AndroidArchitectureComponents

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/stanevich/elizaveta/hoteldisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stanevich/elizaveta/hoteldisplay/: ApiGitHubInterface.kt  ApiHostelInterface.kt  ApiInterface.kt  BindingAdapter.kt  DescriptionFile.kt  Hotel.kt  HotelDescriptionFragment.kt  HotelListFragment.kt  MainActivity.kt  OnHotelSelected.kt  RecyclerAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/stanevich/elizaveta/hoteldisplay/description/: DescriptionFragment.kt  DescriptionViewModel.kt  DescriptionViewModelFactory.kt
app/src/main/java/stanevich/elizaveta/hoteldisplay/detail/: DetailFragment.kt  HotelDescriptionFragment.kt  OnHotelSelected.kt
app/src/main/java/stanevich/elizaveta/hoteldisplay/network/: ApiHotelInterface.kt  HotelProperty.kt  HotelsApiService.kt  HotelsProperty.kt
app/src/main/java/stanevich/elizaveta/hoteldisplay/overview/: HotelAdapter.kt  HotelListFragment.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_error_black.xml  ic_view_module_black_24dp.xml  loading_animation.xml  loading_img.xml
app/src/main/res/drawable-v24/: loading_animation.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_hotel_description.xml  fragment_hotel_list.xml  fragment_overview.xml  list_view_item.xml  recylcerview_adapter.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/stanevich/elizaveta/hoteldisplay/: ExampleUnitTest.kt
data/: 0655.json  0777.json  13100.json  13370.json  22470.json  313499.json  40611.json  80899.json  85862.json
gradle/wrapper/: gradle-wrapper.properties
