// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        version_android_gradle_plugin = "3.4.2"
        version_core = "1.0.2"
        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
        version_kotlin_coroutines = "1.1.0"
        version_moshi = "1.8.0"
        version_retrofit = "2.6.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.1.0-beta01"
        version_cardview = "1.0.0"
        ext.android_plugin_version = '2.2.0-alpha4'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
