<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/overviewFragment">

    <fragment
            android:id="@+id/overviewFragment"
            android:name="stanevich.elizaveta.hoteldisplay.overview.OverviewFragment"
            android:label="OverviewFragment">
        <action
                android:id="@+id/action_overviewFragment_to_descriptionFragment"
                app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
            android:id="@+id/descriptionFragment"
            android:name="stanevich.elizaveta.hoteldisplay.description.DescriptionFragment"
            android:label="DescriptionFragment" />
</navigation>