<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/nameOfHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/nameOfHotel"/>

    <ImageView
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/imageHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:layout_constraintTop_toBottomOf="@+id/nameOfHotel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageHotel"
            app:layout_constraintVertical_bias="0.1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="vertical">

        <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/addressOfHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                tools:text="@string/addressHotel"/>

        <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/suites_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/suites_availability"/>

        <RatingBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/starsOfHotel"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/distance"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>