<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="property"
                type="stanevich.elizaveta.hoteldisplay.network.HotelsProperty" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                <ImageView
                        android:id="@+id/imageOfHotel"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:imgUrl="@{property.image}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageOfHotel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_launcher_background" />


                <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/distance"
                        app:layout_constraintStart_toEndOf="@id/imageOfHotel"
                        app:layout_constraintTop_toBottomOf="@id/layout" />

                <TextView
                        android:id="@+id/distanceOfHotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{property.distance}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_distance"
                        app:layout_constraintStart_toEndOf="@id/tv_distance"
                        app:layout_constraintTop_toBottomOf="@id/layout"
                        tools:text="@string/distanceOfHotel" />

                <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/imageOfHotel"
                        app:layout_constraintTop_toTopOf="@id/imageOfHotel">

                    <TextView
                            android:id="@+id/nameOfHotel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{property.name}"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="@string/nameOfHotel" />

                    <TextView
                            android:id="@+id/addressOfHotel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{property.address}"
                            android:textSize="12sp"
                            tools:text="@string/addressOfHotel" />

                    <RatingBar
                            android:progressTint="@color/colorStars"
                            android:id="@+id/starsOfHotel"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="@{property.stars}"


                            />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>